name: Reposilite CI

on:
  push:
    branches: [ master, main, "3.0" ]
  pull_request:
    branches: [ master, main, "3.0" ]

jobs:
  build:
    name: "Build with JDK${{ matrix.jdk }}"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # Use 11 LTS releases and the latest one
        jdk: [ 11, 18 ]
    steps:
    - uses: actions/checkout@v3
    - name: Fetch git tags # Required for axion-release-plugin
      run: git fetch --tags --unshallow
    - name: Verify gradle wrapper
      uses: gradle/wrapper-validation-action@v1
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.jdk }}
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew :reposilite-backend:testCoverage
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v2
      with:
        files: ./reposilite-backend/build/reports/jacoco/reposilite-backend-report.xml
        fail_ci_if_error: false
